00:0000 .__.ABS.
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER12
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0001 l__GSINITTAIL
00:0001 l__HEADER0
00:0001 l__HEADER12
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 l__HEADER10
00:0002 l__HEADERd
00:0003 l__HEADER9
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0007 l__HEADER3
00:0007 l__HEADER4
00:0007 l__HEADER5
00:000C l__DATA
00:0010 l__HEADER1
00:001F l__HEADER6
00:0034 l__HEADER7
00:0059 l__BSS
00:0085 l__HEADER11
00:018E l__BASE
00:01AC l__HOME
00:0200 s__CODE
01:42C0 l__CODE
01:44C0 s__HOME
01:466C s__BASE
01:47FA s__GSINIT
01:47FA s__GSINITTAIL
01:47FA s__LIT
01:47FB s__GSFINAL
00:C0A0 s__DATA
00:C0AC s__BSS
00:C105 s__HEAP
00:0200 _BG_TILESET
00:1200 _map_bg_set
00:1236 _map_bg_load_chunk
00:134C _map_goto
00:13B7 _map_scroll
00:16E7 _main
00:1764 _BG_TILEMAP
01:4324 __mulsuchar
01:432E __muluschar
01:4338 __mulschar
01:434B __muluchar
01:4358 __mulint
01:4381 __divsuchar
01:4390 __modsuchar
01:439C __divuschar
01:43AE __moduschar
01:43BE __divschar
01:43CC __modschar
01:43D8 __divsint
01:43EC __modsint
01:43FE __divuchar
01:440C __moduchar
01:4418 __divuint
01:442C __moduint
01:443E .div8
01:443E .mod8
01:4446 .div16
01:4446 .mod16
01:447C .divu8
01:447C .modu8
01:447F .divu16
01:447F .modu16
00:01D2 _exit
01:44C0 .set_mode
01:44D0 .remove_VBL
01:44D6 .remove_LCD
01:44DC .remove_TIM
01:44E2 .remove_SIO
01:44E8 .remove_JOY
01:44EE .add_VBL
01:44F4 .add_LCD
01:44FA .add_TIM
01:4500 .add_SIO
01:4506 .add_JOY
01:450C .remove_int
01:452C .add_int
01:4548 .wait_vbl_done
01:4548 _wait_vbl_done
01:455F .display_off
01:455F _display_off
01:4580 .serial_IO
01:45AF _mode
01:45B8 _get_mode
01:45BD _enable_interrupts
01:45BF _disable_interrupts
01:45C1 .reset
01:45C1 _reset
01:45C7 _set_interrupts
01:45D2 _remove_VBL
01:45DD _remove_LCD
01:45E8 _remove_TIM
01:45F3 _remove_SIO
01:45FE _remove_JOY
01:4609 _add_VBL
01:4614 _add_LCD
01:461F _add_TIM
01:462A _add_SIO
01:4635 _add_JOY
01:4640 _clock
01:4649 __printTStates
01:464A banked_call
01:4663 banked_ret
01:466C _scroll_bkg
01:4682 .padup
01:4682 _waitpadup
01:4692 .jpad
01:46BF .wait_pad
01:46C6 _joypad
01:46CB _waitpad
01:46D5 _move_bkg
01:46DE _set_bkg_data
01:46DE _set_win_data
01:472B _set_sprite_data
01:475A .copy_vram
01:4769 _get_data
01:4769 _set_data
01:477C _set_bkg_tiles
01:4790 .set_xy_wtt
01:47A1 .set_xy_btt
01:47B0 .set_xy_tt
01:47E1 _set_tiles
01:47FA gsinit
00:C0A0 __map_x
00:C0A2 __map_y
00:C0A4 __map_bg
00:C0A6 __map_bg_width
00:C0A8 __map_bg_height
00:C0AA __map_bg_x
00:C0AB __map_bg_y
00:C0AC __cpu
00:C0AD .mode
00:C0AE __io_out
00:C0AF __io_in
00:C0B0 __io_status
00:C0B1 .vbl_done
00:C0B2 __current_bank
00:C0B3 .sys_time
00:C0B3 _sys_time
00:C0B5 .int_0x40
00:C0C5 .int_0x48
00:C0D5 .int_0x50
00:C0E5 .int_0x58
00:C0F5 .int_0x60
00:C105 _malloc_heap_start
