00:0000 l__HEAP
00:0000 l__BSEG
00:0000 l_.  .ABS.
00:0000 l__GSFINAL
00:0000 l__ISEG
00:0000 s_.  .ABS.
00:0000 s__HEADER
00:0000 l__XSEG
00:0000 .init
00:0000 l__OVERLAY
00:0000 l__LIT
00:0000 l__GSINIT
00:0001 l__GSINITTAIL
00:000C l__DATA
00:005C l__BSS
00:018E l__BASE
00:01AC l__HOME
00:01E1 l__HEADER
00:0200 s__CODE
00:3F9A l__CODE
01:419A s__HOME
01:4346 s__BASE
01:44D4 s__GSINITTAIL
01:44D4 s__LIT
01:44D4 s__GSINIT
01:44D5 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0AC s__BSS
00:C108 s__HEAP
00:C108 s__BSEG
00:C108 s__ISEG
00:C108 s__XSEG
00:C108 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _BG_TILESET
00:1200 _map_bg_set
00:1236 _map_bg_load_chunk
00:12AD _map_goto
00:1316 _map_scroll
00:13F0 _main
00:1490 _BG_TILEMAP
01:4050 __mulschar_rrx_s
01:4057 __mulschar_rrx_hds
01:4063 __muluchar_rrx_s
01:4070 __mulsint_rrx_s
01:4070 __muluint_rrx_s
01:407C __mulsint_rrx_hds
01:407C __muluint_rrx_hds
01:407C __muluchar_rrx_hds
01:4098 __divschar_rrx_s
01:409F __divschar_rrx_hds
01:40A6 __modschar_rrx_s
01:40AD __modschar_rrx_hds
01:40B2 __divsint_rrx_s
01:40BE __divsint_rrx_hds
01:40C6 __modsint_rrx_s
01:40D2 __modsint_rrx_hds
01:40D8 __divuchar_rrx_s
01:40DF __divuchar_rrx_hds
01:40E6 __moduchar_rrx_s
01:40ED __moduchar_rrx_hds
01:40F2 __divuint_rrx_s
01:40FE __divuint_rrx_hds
01:4106 __moduint_rrx_s
01:4112 __moduint_rrx_hds
01:4118 .mod8
01:4118 .div8
01:4120 .mod16
01:4120 .div16
01:415A .modu8
01:415A .divu8
01:415D .modu16
01:415D .divu16
00:01D2 _exit
01:419A .set_mode
01:41AA .remove_VBL
01:41B0 .remove_LCD
01:41B6 .remove_TIM
01:41BC .remove_SIO
01:41C2 .remove_JOY
01:41C8 .add_VBL
01:41CE .add_LCD
01:41D4 .add_TIM
01:41DA .add_SIO
01:41E0 .add_JOY
01:41E6 .remove_int
01:4206 .add_int
01:4222 .wait_vbl_done
01:4222 _wait_vbl_done
01:4239 _display_off
01:4239 .display_off
01:425A .serial_IO
01:4289 _mode
01:4292 _get_mode
01:4297 _enable_interrupts
01:4299 _disable_interrupts
01:429B _reset
01:429B .reset
01:42A1 _set_interrupts
01:42AC _remove_VBL
01:42B7 _remove_LCD
01:42C2 _remove_TIM
01:42CD _remove_SIO
01:42D8 _remove_JOY
01:42E3 _add_VBL
01:42EE _add_LCD
01:42F9 _add_TIM
01:4304 _add_SIO
01:430F _add_JOY
01:431A _clock
01:4323 __printTStates
01:4324 banked_call
01:433D banked_ret
01:4346 _scroll_bkg
01:435C .padup
01:435C _waitpadup
01:436C .jpad
01:4399 .wait_pad
01:43A0 _joypad
01:43A5 _waitpad
01:43AF _move_bkg
01:43B8 _set_win_data
01:43B8 _set_bkg_data
01:4405 _set_sprite_data
01:4434 .copy_vram
01:4443 _get_data
01:4443 _set_data
01:4456 _set_bkg_tiles
01:446A .set_xy_wtt
01:447B .set_xy_btt
01:448A .set_xy_tt
01:44BB _set_tiles
01:44D4 gsinit
00:C0A0 __map_x
00:C0A2 __map_y
00:C0A4 __map_bg
00:C0A6 __map_bg_width
00:C0A8 __map_bg_height
00:C0AA __map_bg_x
00:C0AB __map_bg_y
00:C0AC __cpu
00:C0AD .mode
00:C0AE __io_out
00:C0AF __io_in
00:C0B0 __io_status
00:C0B1 .vbl_done
00:C0B2 __current_bank
00:C0B3 _sys_time
00:C0B3 .sys_time
00:C0B5 .int_0x40
00:C0C5 .int_0x48
00:C0D5 .int_0x50
00:C0E5 .int_0x58
00:C0F5 .int_0x60
00:C108 _malloc_heap_start
